<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>电影播放界面</title>
<style type="text/css">
*{
	list-style: none;
	margin:0;
	padding:0;
}
.box{
	width:1200px;
	height:400px;
	margin:0 auto;
	border: 1px solid #ccc;
	background: #262625;
	position: relative;
}
video{
	width: 800px;
	position: absolute;
	left:20px;
	top:30px;
}
ul{
	width:350px;
	height: 340px;
	position: absolute;
	right: 20px;
	top:30px;
	background: #171717;
}
li{
	width:350px;
	height:114px;
}
img{
	width:150px;
	float: left;
}
p{
	width:150px;
	padding-right:30px;
	float: right;
	color:#ccc;
}
li .col{color:#1b9821;}
</style>
</head>
<body>
<div class="box">
	<video src="video/movie.webm" autoplay controls loop></video>
	<ul>
		<li>
			<img src="images/1.jpg">
			<p class="col">青蛙王子在沙漠遇到拯救白雪公主的巫婆...</p>
		</li>
		<li>
			<img src="images/2.jpg">
			<p>青蛙王子在沙漠遇到拯救白雪公主的巫婆...</p>
		</li>
		<li>
			<img src="images/3.jpg">
			<p>青蛙王子在沙漠遇到拯救白雪公主的巫婆...</p>
		</li>
	</ul>
</div>
</body>
</html>



