<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>魔法阵</title>
<style type="text/css">
*{margin:0; padding:0; list-style:none;}
div{
	width:592px;
	height:534px;
	position:relative;
	background:url(images/mofa.png) no-repeat;
	}
.waihuan{
	display:inline-block;
	width:503px;
	height:477px;
	background:url(images/waihuan.png) no-repeat;
	position:absolute;
	left:8%;
	top:7%;
	animation:xuanzhuan1 10s linear 0s infinite ;
	}
@keyframes xuanzhuan1{
	from{
		transform:rotate(0);
	}
	to{
		transform:rotate(360deg);
	}
}
.neihuan{
	display:inline-block;
	width:274px;
	height:274px;
	background:url(images/neihuan.png) no-repeat;
	position:absolute;
	left:27%;
	top:25%;
	animation:xuanzhuan2 30s linear 0s infinite ;
	}
@keyframes xuanzhuan2{
	from{
		transform:rotate(360deg);
	}
	to{
		transform:rotate(0);
	}
}
.shitou{
	display:inline-block;
	width:142px;
	height:220px;
	background:url(images/shitou.png) no-repeat;
	position:absolute;
	left:45%;
	top:42%;
	animation:fangda 1s linear 0s infinite alternate;
	}
@keyframes fangda{
	from{
		transform:scale(1);
	}
	to{
		transform:scale(1.03);
	}
}
.guang{
	display:inline-block;
	width: 1px;
	height:1px;
	border-radius:50%;
	animation:faguang 1s linear 0s infinite alternate;
	position:absolute;
	left:50%;
	top:50%;
}
@keyframes faguang{
	from{
		box-shadow: 0px 0px 30px 30px #ff6c00;
	}
	to{
		box-shadow: 0px 0px 60px 60px #feb002;
	}
}
</style>
</head>
<body>
	<div>
        <span class="waihuan"></span>
        <span class="neihuan"></span>
    	<span class="shitou"></span>
		<span class="guang"></span>
    </div>
</body>
</html>