<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>拼图效果</title>
</head>
<body>
<div class="box">
	<div class="one"></div>
	<div class="two"></div>
</div>
</html>
<style type="text/css">
*{margin:0; padding:0;}
.box{
	width:604px;
	height:454px;
	margin:0 auto;
	border:5px solid #aaa;
	border-radius:30px;
}
.one{
	width:604px;
	height:227px;
	background-image:url(images/01.jpg),url(images/02.jpg),url(images/03.jpg);
	background-repeat:no-repeat;
	background-position:left,center,right;
	border-radius:30px 30px 0 0;
}
.two{
	width:604px;
	height:227px;
	background-image:url(images/04.jpg),url(images/05.jpg),url(images/06.jpg);
	background-repeat:no-repeat;
	background-position:left,center,right;
	border-radius:0 0 30px 30px;
}
</style>