<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网页布局</title>
<style type="text/css">
body{margin:0; padding:0;}
div{
	width:980px;          /*设置所有模块的宽度为980px、居中显示*/
	margin:0 auto;
}
#top{height:40px; background:url(images/top.jpg)}       /*分别设置各个模块的高度*/
#nav{height:60px; background:url(images/nav.jpg)}
#banner{height:200px; background:url(images/banner.jpg)}
#content{height:300px; }
.content_left{                             /*左侧部分左浮动*/
	width:200px;
	height:300px;
	background-color:#CCC;
    float:left; 
	margin:0;
	background:url(images/content_left.jpg)
}
.content_middle{                           /*中间部分左浮动*/
	width:570px;
	height:300px;
	background-color:#CCC;
	float:left;
	margin:0 0 0 5px;
	background:url(images/content_middle.jpg)
}
.content_right{                           /*右侧部分右浮动*/
	width:200px;
	background-color:#CCC;
	float:right;
	height:300px;
	margin:0;
	background:url(images/content_right.jpg)
}
#footer{
	height:90px; 
	background:url(images/footer.jpg)
}
</style>
</head>
<body>
<div id="top"></div>
<div id="nav"></div>
<div id="banner"></div>
<div id="content">
    <div class="content_left"></div>
    <div class="content_middle"></div>
    <div class="content_right"></div>
</div>
<div id="footer"></div>
</body>
</html>
