<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; outline:none;}
        .all{
             width: 630px;;
             height: 45px;
            
             margin:50px auto;
             background: #192132;
             padding-left: 20px;
             border-bottom: 3px solid #000;
             
 
        }
        span{
            display: inline-block;
            width: 80px;
            height: 45px;
            padding-left: 20px;
            border-bottom: 3px solid #1ba2c7;
        }
        .item1{background: url(images/01.jpg) no-repeat;}
        .item2{background: url(images/02.jpg) no-repeat;}
        .item3{background: url(images/03.jpg) no-repeat;}
        .item4{background: url(images/04.jpg) no-repeat;}
        .item5{background: url(images/05.jpg) no-repeat;}
        .item6{background: url(images/06.jpg) no-repeat;}
        .item7{background: url(images/07.jpg) no-repeat;}
    </style>
</head>
<body>
    <div class="all">
        <span class="item1"></span>
        <span class="item2"></span>
        <span class="item3"></span>
        <span class="item4"></span>
        <span class="item5"></span>
        <span class="item6"></span>
        <span class="item7"></span>
    </div>
</body>
</html>