<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>电商团购悬浮框</title>
<style>
    body,ul,li{ padding:0; margin:0; list-style:none;}

    body{font-size:18px; font-family:"微软雅黑";}
    ul{
    width:200px; 
    height:270px; 
    margin:20px; 
    border:3px solid #613e72; 
    padding:10px;
    }
    li{
        width:142px;
        height:40px;
        line-height:40px;
        background: url(images/clock.png) no-repeat left center;
        padding-left:40px;
        margin:0 auto 5px;
        color:#613e72;
    }
    .item{
        background:#613e72 url(images/icon.png) no-repeat 5px center;
        color:#fff;
    }
    .back{background:url(images/back.png) no-repeat left center;}
</style>
</head>
<body>
	<ul>
        <li>7月30日0:00开团</li>
        <li class="item">新品团</li>
        <li class="item">尝鲜团</li>
        <li class="item">秒杀团</li>
        <li class="item">清仓团</li>
        <li class="back">返回顶部</li>
    </ul>
</body>
</html>
