<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>限时秒杀</title>
<style type="text/css">
/*全局控制*/
body{font-size:20px; color:#fff; font-family: microsoft yahei,arial;}
/*清除浏览器默认样式*/
img{list-style:none; outline:none;}
.img-box{
position:relative; 
background:url(images/flash_sale.png); 
width:702px; 
height:378px;
margin:0 auto;
}
.img-box span{
position:relative;
text-align:center; 
line-height:26px; 
margin:4px 0 0;
}
.img-box #hour{
left:50.6%;
top:68.35%
}
.img-box #munite{
left:55.2%;
top:68.35%;
}
.img-box #second{
left:59.6%; 
top:68.35%;
}
#bot-box{
position:absolute; 
z-index:1; 
top:250px; 
display:none; 
width:702px; 
height:51px; 
line-height:40px;
text-align:center; 
color:#666; 
font-size:28px;
}
</style>
</head>
<body onload="fresh()">
<div class="img-box">                         <!--设置秒杀时间块-->
	<span id="hour"></span>
     <span id="munite"></span>
	<span id="second"></span>
	<div id="bot-box"></div>                <!--设置限时秒杀结束块-->
</div>
<script type="text/javascript">
function fresh()
{
	//设置秒杀结束时间
	var endtime=new Date("2020/3/6,14:07:10");
	//获取当前时间
	var nowtime = new Date();
	//计算剩余秒杀时间，单位为秒
	var leftsecond=parseInt((endtime.getTime()-nowtime.getTime())/1000);
	h=parseInt(leftsecond/3600);//计算剩余小时
	m=parseInt((leftsecond/60)%60); //计算剩余分钟
	s=parseInt(leftsecond%60); //计算剩余秒
	if(h<10) h= "0"+h;
	if(m<10 && m>=0) m= "0"+m; else if(m<0) m="00";
	if(s<10 && s>=0) s= "0"+s; else if(s<0) s="00";   
	document.getElementById("hour").innerHTML=h;
	document.getElementById("munite").innerHTML=m;
	document.getElementById("second").innerHTML=s;
	//判断秒杀是否结束，结束则输出相应提示信息
	if(leftsecond<=0){
		document.getElementById("bot-box").style.display="block";
		document.getElementById("bot-box").style.background="url(images/flash_end.png) no-repeat";
		document.getElementById("bot-box").innerHTML="秒杀已结束";
		clearInterval(sh);
	}	
}
//设计倒计时
var sh=setInterval(fresh,1000);
</script>
</body>
</html>


